# zfxRepostory

./: .project
spring/: .classpath  .gitignore  .project  Notice.txt  pom.xml  注解.docx
spring/doc/: ServletContainerInitializer  jvm.docx  log.docx  maven.docx  ~$jvm.docx  ~$平台定时任务.docx  事务.docx  春天.docx  管理平台定时任务.docx  记事本.docx
spring/src/main/java/com/zfx/common/config/: RootConfig.java  SpringInit.java  WebConfig.java
spring/src/main/java/com/zfx/common/exception/: SpringException.java
spring/src/main/java/com/zfx/common/util/: StringUtil.java
spring/src/main/java/com/zfx/controller/: AbstractController.java  HomeController.java  LoginController.java
spring/src/main/java/com/zfx/entry/: User.java
spring/src/main/resources/: ValidationMessages.properties  logback.xml  message.properties
spring/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-tx.xml
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/views/: error.jsp  exception.jsp  home.jsp  index.jsp  uploadSuccess.jsp
study-java/: .project  pom.xml
study-java/src/main/java/com/study/zfx/reflect/: IPersonal.java  ParentObject.java  Personal.java
study-java/src/test/java/com/study/zfx/reflect/: ReflectTest.java
weChat/: pom.xml
weChat/src/main/java/com/wechat/common/annotation/: XStreamCDATA.java
weChat/src/main/java/com/wechat/common/event/: ContentEvent.java
weChat/src/main/java/com/wechat/common/listener/: LisiListener.java  SunliuListener.java  WangwuListener.java  ZhangsanListener.java
weChat/src/main/java/com/wechat/common/util/: ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  OutputMessage.java  SHA1.java  SerializeXmlUtil.java  weChatConstant.java  weChatUtils.java
weChat/src/main/java/com/wechat/controller/: HomeController.java
weChat/src/main/java/com/wechat/service/: TextService.java  TextServiceImpl.java
weChat/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  logback.xml
weChat/src/main/webapp/WEB-INF/: web.xml
weChat/src/test/java/com/wechat/listener/: ListenerTest.java
